server {
    root /var/www/html;
    index index.html;
    server_name localhost example.com www.example.com;

    location /images {
        # alias /var/www/html/images/;
        autoindex on;
    }

    # send all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}